  html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body,p {
    font-family:'Roboto';
    margin: 0;
  }
  h1, h2 {
    font-family: 'Oswald',cursive;
  }
  h1 {
    font-size: 110px;
    line-height:82%;
  }

  h2 {
    font-size: 40px;
    line-height:110%;
  }
  h3 {
    margin: 0;
  }
  a {
    color: #EF233C;
  }
  a:hover {
    text-decoration: none;
    color : black;
  }
  .content-wrap {
    max-width: 950px;
    margin: 0 auto;
    overflow: hidden;
  }

  .uppercase {
    text-transform: uppercase;
  }

  .btn{
  text-decoration: none;
  background: #EF233C;
  color: white; 
  display: inline-block;
  padding: 10px;
  float: center;
   margin-top:50px;
  }


  /* Header and Footer
  -------------------------*/
  header, footer {
    background: #CFCFCF;
    color: #000000;
  }
  /* header */
  header {
  padding-top:100px;
    position: relative;
  }
  header h1, header h2 {
    color: #000000;
    margin: 0;
  }

  .iconic{
    padding : 100px;
    left :220px;
   position: relative;
    width :60%;
    height :60%;
  }

  .job-description {
    padding: 100px;
    padding-top:50px;
  }
  .job-description p:first-of-type {
    margin-top: 0;
  }
.content-wrap a {
    padding: 20px;
    font-size:20px;
    font-family: 'Oswald',cursive;
    display: inline-block;
  }

  footer {
   font-family: 'Oswald',cursive;
    text-align: center;
     padding-top: 20px;
    padding-bottom: 60px;
   }

  footer h2{
    line-height: 10%;
    padding-bottom:30px;
  }
  footer a {
    padding :20px;
    font-size:20px;
  }

  footer p{
    padding-top :60px;
  }

  .contact-info {
  padding: 10px;
  display: inline-block;
}
 


  /* Navigation
  -------------------------*/
  nav {
    text-align: center;
    background: white;
    position: fixed;
    top: 0;
    width: 100%;
  }
  nav a {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
  }

  .quote {
    padding: 70px 70px;
    background: linear-gradient(rgba(140, 100, 100, 0.8), rgba(100, 100, 100, 0.5)),
                url(../images/bg1.jpg) no-repeat fixed;
    background-size: cover;
  }

  .quotepic {
    width :100%;
    height :100%;
  }


  /* Media Queries
  -------------------------*/
  @media (min-width: 900px) {
    .col-narrow {
      width: 30%;
      float: left;
      height:300px;
    }
    .col-wide {
      width: 70%;
      float: left;
      padding-left: 20px;
      padding:40px;
    }
    .col-narrow2 {
      width: 70%;
      float: left;
      padding-top :140px;
    }
    .col-wide2 {
      width: 30%;
      float: right;
      padding-top :60px;
    }

    .profi {
      width: 50%;
      float: left;
      padding-right:50px;
    }
    .proft {
      width: 50%;
      float: left;
   
    }
  }
@media (max-width: 899px){
  header {
    text-align: center;
  }
  .profile-img {
    width: 200px;
  }