<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nayoung Jung | About Me</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">   
</head>

<body>
<header id="aboutme">

   <nav>
	  <a href="aboutme.html">About Me </a>
      <a href="workedu.html">Work & Education </a>
      <a href="projects.html"> UXD School Projects </a>
      <a href="bestwork.html"> The Best Work </a>
      <a href="#contact">Contact</a>
    </nav>


 <div class="content-wrap">
 <img class="profi" src="images/profile1.png" alt="NayoungJung">    
  <div class="proft">
        <h1>NAYOUNG</h1>
         <h1>JUNG</h1>
         <br><br>
        <h2>UXD Student</h2>
        <h2>Pre-Artist</h2>
          <br>
        <p>As a UXD student, I'm learning creating better experiences for users. It can be applied to IT field or marketing field.</p><p> As a pre-artist, I specialise in graphic design, fashion drawing, and media art. </p>
      </div>
    </div>
  </header>

 <section>
           <img class="iconic" src="images/artstudent.png" alt="artstudent">
           
            <div class="content-wrap">
            <img class = "col-narrow" src="images/art1.jpg" alt="art1">
      
            <div class="col-wide">
            <h2>Pre-artist</h2>
            <p >People tell me I’m a talented artist, but I’m just pretending to be an artist. I still need to learn more. There are so many things to learn in this world. That’s why I call myself a pre-artist. </p>
            </div>
          
            <img class = "col-wide2 " src="images/art2.jpg" alt="art2">
            <div class="col-narrow2 job-description">
              <p> &emsp; As a pre-artist, I’m fond of fashion sketches and graphic design. I mostly use analogue tools, like pencils, calligraphy brushes, and fountain pens, and my tablet.</p>
              <a href="portfolio.pdf" download class="btn"> Click here to check more artworks!</a> </div>
</section>
<section>
<section class = "quote">
          <div class="content-wrap">
           <img class="quotepic" src="images/quote.png" alt="quote">
         </div>
      </section>

<section>   
  <div class="content-wrap">  

            <div class="job-description">
            <h2>Student</h2>
            <p >As a student, I’m learning various things around me. Currently I’m focusing on UX design.</p>
            <br>
              <li>Language : &emsp; Korean(Native),&emsp;English (C1),&emsp;German(B1) </li><br>
              <li>Programming&emsp;: &emsp;C,&emsp; C++, &emsp;Java(Processing) </li><br>
              <li>Tools&nbsp;:&nbsp; Adobe Illustrator,&nbsp; Adobe Photoshop,&nbsp; Sketch, &nbsp;InVision,&nbsp; Balsamiq</li> 
         </div>
        </div>
</section>


 <footer id ="contact">
        <h2>Contact</h2>
          <div class = "contact-info">
            <a href="https://mail.google.com">
            <i class="fa fa-envelope">&nbsp;</i> ladyny98@gmail.com</a>
           
            <a href="https://www.facebook.com/NayoungJUNG163">
            <i class="fa fa-facebook-official">&nbsp;</i> Facebook</a>
            
            <a href="https://www.linkedin.com/in/nayoung-jung-8479a4152">
            <i class="fa fa-linkedin">&nbsp;</i> LinkedIn</a>
            
            <a href="https://www.instagram.com/j_nayoungj/">
            <i class="fa fa-instagram">&nbsp;</i> Instagram</a>
        </div>
        <p >Copyright 2019 by Nayoung Jung</p>
    </footer>
</body>
</html>