<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nayoung Jung | Projects </title>
<link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto" rel="stylesheet">
   <link rel="stylesheet" href="css/styles2.css">
</head>

<body>
<header id="projects">
    <nav>
      <a href="aboutme.html"> About Me </a>
      <a href="workedu.html"> Work & Education </a>
      <a href="projects.html"> UXD School Projects </a>
      <a href="bestwork.html"> The Best Work </a>
      <a href="#contact">Contact</a>

    </nav>
</header>

<body>
      <div class="content-wrap">
       <img class="iconic2" src="images/artstudent4.png" alt="artstudent4">
        </div> 
   <section> 
            <div class="content-wrap">
            <h2> The Best Work</h2>

            <div class="col-narrow">
            <h3>Bespoke Design</h3>
            <p class="uppercase">Nov 12, 2018- Jan 25, 2019</p>
            <br>
            <p class="uppercase">Designing a gift giving experience for my user</p>
            </div>

            <div class="col-wide job-description">
            <p><br> &emsp;&emsp;This project was designed to reach four goals: getting familiar with the design process, knowing how to empathise with my user, synthesizing collected data to elicit a fine idea, and fulfilling the need of the clients.</p><br>
            <p> &emsp;&emsp;Based on data from my user, I came up with an idea for the gift: Giving him a chance to be a live game streamer in the Tokyo Game Festival 2020. My user, Valentin, is a huge fan of games and prioritizes narratives. With this information, I combined these two elements in my project. </p> <br>
            <p> &emsp;&emsp;The gift experience consists of three parts: crowdfunding, an interactive card, and a digital unwrapping. However, my team changed its order so that the interactive card comes first, followed by the crowdfunding and the digital unwrapping. We wanted to create a strong connection between each stage within a good narrative. The main storyline is about my user gathering items for his journey and defeating an octopus boss who stole gifts from people. The card, which is a piñata, invites him to a website for the crowdfunding, and he plays an important role in encouraging people to reach the goal of the crowdfunding. The crowdfunding represents gathering items from people, and the digital unwrapping shows how he defeats the boss. For the digital unwrapping, three games were created.</p><br>
            <p> &emsp;&emsp;For the presentation of the project, our results had to be shown in a visible and physical way. Thus, storyboards, a physical version of the interactive card, and digital prototypes for the crowdfunding and the digital unwrapping. Based on the fact that I was in charge of the digital unwrapping, the following link only show the prototypes for the digital unwrapping. </p>
          <a href= "https://invis.io/JDPU72OM9PG" class="btn"> Check the Digital Unwrapping! </a>
            </div>
</section>

 <section class="question1">
            <h4>An ocptopus piñata</h4>
            <h5>"How might we make people share experience together?"</h5>
            <h5>"Is it feasible for Hallmark to produce it?"</h5>
            </section>

<section class="question2">
          <h4>Games</h4>
            <h5>"How might we trigger our user for the digital unwrapping?"</h5>
            </section>
<section class="question3">
          <h4>Connection</h4>
            <h5>"Is there any connection between the game and other parts of the project?"</h5>
            </section>

<section class="question4">
             <h4>Storyboards</h4>
            <h5>"How might we clearly deliver our storylines to audience?"</h5>
            </section>
<section class="question5">
             <h4>User satisfaction</h4>
            <h5>"Did he like our idea?"</h5> 
            <h5>"YES DEFINITELY!"</h5>
            </section>


 <footer id ="contact">
        <h2>Contact</h2>
          <div class = "contact-info">
            <a href="https://mail.google.com">
            <i class="fa fa-envelope">&nbsp;</i> ladyny98@gmail.com</a>
           
            <a href="https://www.facebook.com/NayoungJUNG163">
            <i class="fa fa-facebook-official">&nbsp;</i> Facebook</a>
            
            <a href="https://www.linkedin.com/in/nayoung-jung-8479a4152">
            <i class="fa fa-linkedin">&nbsp;</i> LinkedIn</a>
            
            <a href="https://www.instagram.com/j_nayoungj/">
            <i class="fa fa-instagram">&nbsp;</i> Instagram</a>
        </div>
        <p >Copyright 2019 by Nayoung Jung</p>
    </footer>
</body>
</html>