<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nayoung Jung | Projects </title>
<link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto" rel="stylesheet">
<link rel="stylesheet" href="css/styles2.css">
</head>

<body>
<header id="projects">
    <nav>
      <a href="aboutme.html"> About Me </a>
      <a href="workedu.html"> Work & Education </a>
      <a href="projects.html"> UXD School Projects </a>
      <a href="bestwork.html"> The Best Work </a>
      <a href="#contact">Contact</a>

    </nav>
</header>

<body>
       <div class="content-wrap">
       <img class="iconic1" src="images/artstudent3.png" alt="artstudent3">
       </div> 
   <section> 
            <div class="content-wrap">
            <h2> UXD School Projects</h2>

            <div class="col-narrow">
            <img class="img" src="images/pb.jpg" alt="pb">
            </div>

            <div class="col-wide job-description">
            <h3>Prgramming Bootcamp</h3>
            <p class="uppercase">Nov 2, 2018 - Nov 9, 2018</p><br>
            <p>How can programming generate artwork?<br>During the week of Programming Bootcamp, five artworks were created by using Processing, a programming development tool. The artworks contained distinctive topics. Additional libraries, such as audio and video, were used to allow people to interact with my artworks. </p>
            </div>

            <div class="col-narrow">
             <img class="img" src="images/id2.png" alt="id2">
            </div>

            <div class="col-wide job-description">
            <h3>Interaction Design</h3>
            <p class="uppercase">Nov 12, 2018 – Jan 25, 2019</p><br>
            <p>The aim of this project was to learn the basic notion of interactive design and its application for a website. At the same time, my team had to take the need of the client into account. As a result, a clickable prototype, wireframes, for a movie theater company was created. </p>
            </div>

            <div class="col-narrow">
             <img class="img" src="images/bd.jpg" alt="bd">
            </div>
            <div class="col-wide job-description ">
            <h3>Bespoke Design </h3>
            <p class="uppercase">Nov 12, 2018 – Jan 25, 2019</p><br>
            <p>How can I design an ideal gift giving experience?<br> The aim of this project was to design experiences based on data from the user and to combine the need of the client with the experience. This project will be explained in detail in the next section. </p>
            </div>

            <div class="col-narrow">
            <img class="img" src="images/rd.jpg" alt="rd">
            </div>

            <div class="col-wide job-description">
            <h3>Research for Design 2 </h3>
            <p class="uppercase">Nov 13, 2018 – Jan 21, 2019</p><br>
            <p>Throughout the course, I gained knowledge about what ethnographic design is and how to synthesize collected data. The general topic of the research was ‘the main meal’, and my personal topic was ‘how students share a communal place with other people’. Various fieldwork experiences were conducted, and a suggestion towards the topic was drawn out. </p>
            </div>


            </div>
        </section>

 <footer id ="contact">
        <h2>Contact</h2>
          <div class = "contact-info">
            <a href="https://mail.google.com">
            <i class="fa fa-envelope">&nbsp;</i> ladyny98@gmail.com</a>
           
            <a href="https://www.facebook.com/NayoungJUNG163">
            <i class="fa fa-facebook-official">&nbsp;</i> Facebook</a>
            
            <a href="https://www.linkedin.com/in/nayoung-jung-8479a4152">
            <i class="fa fa-linkedin">&nbsp;</i> LinkedIn</a>
            
            <a href="https://www.instagram.com/j_nayoungj/">
            <i class="fa fa-instagram">&nbsp;</i> Instagram</a>
        </div>
        <p >Copyright 2019 by Nayoung Jung</p>
    </footer>
</body>
</html>