<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nayoung Jung | Work & Education </title>
 <link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto" rel="stylesheet">
   <link rel="stylesheet" href="css/styles1.css">

<body>
<header id="workedu">
    <nav>
      <a href="aboutme.html"> About Me </a>
      <a href="workedu.html"> Work & Education </a>
      <a href="projects.html"> UXD School Projects </a>
      <a href="bestwork.html"> The Best Work </a>
      <a href="#contact">Contact</a>

    </nav>
</header>


<main>  
		<div class="content-wrap">
        <img class="iconic" src="images/artstudent2.png" alt="artstudent2">
        </div> 

     <section>
            <div class="content-wrap">

            <h2>Work Experience</h2>
            <!-- Job 1 Details -->
            <div class="col-narrow">
            <h3>Information Staff</h3>
            <p class="uppercase">Incheon Pentaport Rock Festival</p>
            <p>Aug 11-13, 2017</p>
            <img class="img" src="images/penta_logo.png" alt="Pentaport">
            </div>

            <div class="col-wide ">
            <p>Participated as a volunteer for the Incheon Pentaport Rock Festival 2017. Three working days, worked 12 hours per day.</p><br>
            <p>Responsible for setting timetables and leaflets, and giving information. Manager of 'Lost & Found' at the same time.</p>
        </div>


            <!-- Job2  Details -->
           
            <div class="col-narrow">
            <h3>Artist</h3>
            <p class="uppercase">Soongsil Univeristy</p>
            <p>Oct 25-27, 2017</p>
            <img class="img" src="images/ssu_exhb.png" alt="Exhibition">
            </div>

            <div class="col-wide job-description">
            <p>Participated as an artist for the school exhibition 'Inspiration'. Responsible for graphic design and product design</p><br>
            <p>Key Contributions :</p>
            <li>Created three artworks focusing on Adobe Illustrator and Photoshop</li>
            <li>Managed to design goods based on the entire artworks</li>
            <li>Donated all the money from the exhibition to a charity</li>
        </div>
         
        </section>

        <!-- // Education -->
        <section class="education">
            <div class=" content-wrap">
            <h2>Education</h2>
            <h3>Soongsil University</h3>
            <p class="date"> March 2017- December 2018</p>
            <p>BA Global school of Media</p>
            <p>Completed a year of full-time course</p>
            
             <h3>Vorarlberg University of Applied Sciences (FHV)</h3>
            <p class="date"> February 2018 - July 2018</p>
            <p>BA Inter Media, 2018</p>
            <p>Student exchange programme </p>
            
             <h3>The Hague University of Applied Sciences(De Haagse Hogeschool)</h3>
             <p class="date">Present</p> 
            <p>BA UX Design, 2018</p>
            <p>Full-time programme</p>
        </div>
        </section>

</main>

 <footer id ="contact">
        <h2>Contact</h2>
          <div class = "contact-info">
            <a href="https://mail.google.com">
            <i class="fa fa-envelope">&nbsp;</i> ladyny98@gmail.com</a>
           
            <a href="https://www.facebook.com/NayoungJUNG163">
            <i class="fa fa-facebook-official">&nbsp;</i> Facebook</a>
            
            <a href="https://www.linkedin.com/in/nayoung-jung-8479a4152">
            <i class="fa fa-linkedin">&nbsp;</i> LinkedIn</a>
            
            <a href="https://www.instagram.com/j_nayoungj/">
            <i class="fa fa-instagram">&nbsp;</i> Instagram</a>
        </div>
        <p >Copyright 2019 by Nayoung Jung</p>
    </footer>
</body>
</html>
